<!DOCTYPE html>
<html lang="en">
<head>
	<title>xiukab</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css.css">
	<script data-ad-client="ca-pub-8820278522522289" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
</head>
<body>
	
<div class="container-fluid bg">
	<div class="row">
		<div class="col-md-12">
			<div class="nav justify-content-center">
				<div class="logo">Ksusha Kabanchuk</div> 
			</div>
		</div>
	</div>
</div>
<div class="container-fluid bg">
	<div class="row">
		<div class="col-md-12">
			<div class="nav justify-content-center">
				<div class="logo2">ILLUSTRATOR</div>
			</div>
		</div>
	</div>
</div>
				

<div class="container-fluid bg">
	<div class="row">
		<div class="col-md-12">
			<div class="nav justify-content-center">
				<ul type="none" class="menu">
						<li><a href="index.html" class="blue-link line">Book Illustration</a></li>
						<li><a href="web.html" class="blue-link line">Web</a></li>
						<li><a href="comics.html" class="blue-link line">Comics</a></li>
					</ul>
			</div>
		</div>
	</div>
</div>
					
<!--линия <hr />-->


<div class="container-fluid bg">
	<div class="row">
		<div class="col-md-12">
			<div class="nav justify-content-center">	
<div class="block-container">
            <img src="img/015.png"/>
	</div>
<div class="block-container">
            <img src="img/017.png"/>
            <div class="block-front"><span></span></div>
</div>
<div class="block-container">
            <img src="img/071.jpg"/>
</div>
<div class="block-container">
            <img src="img/065.png"/>
</div>	
	
				
<div class="block-container">
            <img src="img/072.jpg"/>
</div>				
<div class="block-container">
            <img src="img/070.jpg"/>
</div>	
<div class="block-container">
            <img src="img/068.jpg"/>
</div>	
<div class="block-container">
            <img src="img/069.jpg"/>
</div>	
				
<div class="block-container">
            <img src="img/061.png"/>
</div>				
<div class="block-container">
            <img src="img/054.png"/>
</div>
<div class="block-container">
            <img src="img/055.png"/>
</div>
<div class="block-container">
            <img src="img/056.png"/>
</div>	
<div class="block-container">
            <img src="img/057.png"/>
</div>				
<div class="block-container">
            <img src="img/058.png"/>
</div>					
<div class="block-container">
            <img src="img/060.png"/>
</div>
<div class="block-container">
            <img src="img/059.png"/>
</div>					
	
<div class="block-container">
            <img src="img/021.jpg"/>
</div>	
<div class="block-container">
            <img src="img/007.png"/>
		<a href="https://dribbble.com/shots/12931091-Space-girl" target="_blank"></a>
</div>
<div class="block-container">
            <img src="img/019.jpg"/>
</div>
<div class="block-container">
            <img src="img/053.png"/>
</div>				
<div class="block-container">
            <img src="img/014.jpg"/>
</div>
<div class="block-container">
            <img src="img/010.jpg"/>
</div>
<div class="block-container">
            <img src="img/011.jpg"/>
</div>
<div class="block-container">
            <img src="img/012.jpg"/>
</div>
<div class="block-container">
            <img src="img/013.jpg"/>
</div>
<div class="block-container">
            <img src="img/018.jpg"/>
</div>
<div class="block-container">
            <img src="img/001.jpg"/>
</div>
<div class="block-container">
            <img src="img/002.jpg"/>
</div>
<div class="block-container">
            <img src="img/003.jpg"/>
</div>
<div class="block-container">
            <img src="img/004.jpg"/>
</div>
<div class="block-container">
            <img src="img/005.jpg"/>
</div>
<div class="block-container">
            <img src="img/006.jpg"/>
</div>
<div class="block-container">
            <img src="img/008.jpg"/>
</div>
<div class="block-container">
            <img src="img/044.jpg"/>
			<a href="https://dribbble.com/shots/9152204-Best-of-the-Inktober2019" target="_blank"></a>
</div>
<div class="block-container">
            <img src="img/066.png"/>
</div>
</div>
</div>
</div>
</div>

<hr class="line" />

<div class="container-fluid bg">
	<div class="row">
		<div class="col-md-12">
			<div class="nav justify-content-center">
				<a href="https://www.dribbble.com/ksushaa" target="_blank"><img src="img/dribbble.png" class="social"></a>
				<a href="https://t.me/ksukab" target="_blank"><img src="img/telegram.png" class="social"></a>
				<a href="mailto:ksupotashova@gmail.com" target="_blank"><img src="img/gmail.png" class="social"></a>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid bg">
	<div class="row">
		<div class="col-md-12">
			<div class="nav justify-content-center">
				<div class="fh"><a href="https://freelancehunt.com/freelancer/ksushursh.html?from=shield&r=aLA5B" target="_blank"><img src="https://freelancehunt.com/shields/display/id/557447/type/rating?style=flat-square&amp;lang=ru" alt="Freelancehunt — простой и честный фриланс"></a></div>
			</div>
		</div>
	</div>
</div>





<div class="container-fluid bg">
	<div class="row">
		<div class="col-md-12">
			<div class="nav justify-content-center">
				<div class="copy"> Kabanchuk © 2018 — 2020 </div>
			</div>
		</div>
	</div>
</div>



</body>
